*{
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0px;
    display: grid; /* defini o uso deo gred*/
    /*partes do site cab, conteudo e rodape*/
    grid-template-rows: 420px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "cabecalho"
    "principal"
    "rodape";
    
}
.cabecalho{
    grid-area: cabecalho;
    background-color: #1837c0;
    color: white;
    display: flex;
    flex-direction: column;
    /*voce pode alinhar na linha ou coluna
    flex-end, flex-start, center, space-between
    */
    justify-content: center; 
    align-items: center;
    /*alinhar ao centro coluna*/
    padding-bottom: 10px;
    /*ficar no top*/
    z-index: 1;
    /*sombras */
    box-shadow: 0px 4px 9px -2px rgba(0, 0, 1, 0.75);
}
.cabecalho > h1{
    margin: 0px;
    font-weight: 300;
    font-size: 2.8rem;

}
.cabecalho > h2{
    margin: 0px;
    font-weight: 200;
    font-size: 1.6rem;
}

.principal{
    grid-area: principal;
    height: cal(100vh-180px);
    background-color: #f0f0f0;
    padding: 20px;

}
.conteudo{
    position: relative;
    height: 100%;
    overflow: scroll;
    /*se o conteudo for grande cria scrol*/
    background-color: #fff;
    padding: 20px;
}
.rodape{
    grid-area: rodape;

    background: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    padding-right: 20px;
    color: #444;
}